export type KnownLanguageCode = keyof typeof LANGUAGE_MAP;

export const LANGUAGE_MAP = {
  'af-ZA': 'Afrikaans',
  'am-ET': 'Amharic',
  'ar-SA': 'Arabic',
  'bn-IN': 'Bengali',
  'bg-BG': 'Bulgarian',
  'ca-ES': 'Catalan',
  'zh-CN': 'Chinese (Simplified)',
  'zh-TW': 'Chinese (Traditional)',
  'hr-HR': 'Croatian',
  'cs-CZ': 'Czech',
  'da-DK': 'Danish',
  'nl-NL': 'Dutch',
  'en-US': 'English',
  'et-EE': 'Estonian',
  'fil-PH': 'Filipino',
  'fi-FI': 'Finnish',
  'fr-FR': 'French',
  'de-DE': 'German',
  'el-GR': 'Greek',
  'gu-IN': 'Gujarati',
  'he-IL': 'Hebrew',
  'hi-IN': 'Hindi',
  'hu-HU': 'Hungarian',
  'id-ID': 'Indonesian',
  'it-IT': 'Italian',
  'ja-JP': 'Japanese',
  'kn-IN': 'Kannada',
  'ko-KR': 'Korean',
  'lv-LV': 'Latvian',
  'lt-LT': 'Lithuanian',
  'ms-MY': 'Malay',
  'ml-IN': 'Malayalam',
  'mr-IN': 'Marathi',
  'no-NO': 'Norwegian',
  'fa-IR': 'Persian',
  'pl-PL': 'Polish',
  'pt-PT': 'Portuguese',
  'pa-IN': 'Punjabi',
  'ro-RO': 'Romanian',
  'ru-RU': 'Russian',
  'sk-SK': 'Slovak',
  'sl-SI': 'Slovenian',
  'es-ES': 'Spanish',
  'sw-KE': 'Swahili',
  'sv-SE': 'Swedish',
  'tl-PH': 'Tagalog',
  'ta-IN': 'Tamil',
  'te-IN': 'Telugu',
  'th-TH': 'Thai',
  'tr-TR': 'Turkish',
  'uk-UA': 'Ukrainian',
  'vi-VN': 'Vietnamese',
  unknown: 'Unknown',
  number: 'Number',
  symbol: 'Symbol',
} as const;
